-Portas lógicas-		 CI  =	Circuito Integrado		Proteus
► AND	7408		7408						logicprobe
► OR	7432								logictoggle
► NOT			
► NAND	7400		
► NOR	7402		
► XOR	
► XNOR	
► INV 	7404


===========================================================================================================================

S = /AB + BC + AC + B/C
/ = INV
* = AND
+ = OR

===========================================================================================================================
 ---- Ex sala de Aula ---- Proteus Arquivo "Aula 19 04 22" ----

0 C  =	0 0 0
0 C  =	0 0 1
1 C  =	0 1 0
1 C  =	0 1 1
0 C  =	1 0 0
0 C  =	1 0 1
0 C  =	1 1 0
1 C  =	1 1 1

		